In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

In [2]:
df= pd.read_csv('movie_data.csv', encoding ='utf-8')
df.head()

,budget,genres,homepage,id,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,keywords
0,4000000,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,5,en,Four Rooms,It's Ted the Bellhop's first night on the job....,12.448,"[{""id"": 14, ""logo_path"": ""/m6AHu84oZQxvq7n1rsv...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1995-12-09,4257354,98.0,"[{""english_name"": ""English"", ""iso_639_1"": ""en""...",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,5.7,1915,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na..."
1,21000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 53, ""nam...",NaN,6,en,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",13.926,"[{""id"": 33, ""logo_path"": ""/8lvHyhjr8oUKOOy2dKX...","[{""iso_3166_1"": ""JP"", ""name"": ""Japan""}, {""iso_...",1993-10-15,12136938,110.0,"[{""english_name"": ""English"", ""iso_639_1"": ""en""...",Released,Don't move. Don't whisper. Don't even breathe.,Judgment Night,6.5,184,"[{""id"": 520, ""name"": ""chicago, illinois""}, {""i..."
2,11000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...",http://www.starwars.com/films/star-wars-episod...,11,en,Star Wars,Princess Leia is captured and held hostage by ...,62.765,"[{""id"": 1, ""logo_path"": ""/o86DbpburjxrqAzEDhXZ...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1977-05-25,775398007,121.0,"[{""english_name"": ""English"", ""iso_639_1"": ""en""...",Released,"A long time ago in a galaxy far, far away...",Star Wars,8.2,15328,"[{""id"": 803, ""name"": ""android""}, {""id"": 4270, ..."
3,94000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://movies.disney.com/finding-nemo,12,en,Finding Nemo,"Nemo, an adventurous young clownfish, is unexp...",72.029,"[{""id"": 3, ""logo_path"": ""/1TjvGVDMYsj6JBxOAkUH...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2003-05-30,940335536,100.0,"[{""english_name"": ""English"", ""iso_639_1"": ""en""...",Released,There are 3.7 trillion fish in the ocean. They...,Finding Nemo,7.8,14824,"[{""id"": 970, ""name"": ""parent child relationshi..."
4,55000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,13,en,Forrest Gump,A man with a low IQ has accomplished great thi...,48.489,"[{""id"": 4, ""logo_path"": ""/fycMZt242LVjagMByZOL...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1994-07-06,677387716,142.0,"[{""english_name"": ""English"", ""iso_639_1"": ""en""...",Released,Life is like a box of chocolates...you never k...,Forrest Gump,8.5,20250,"[{""id"": 422, ""name"": ""vietnam veteran""}, {""id""..."

In [3]:
print("Data type : ", type(df))
print("Data dims : ", df.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (2932, 20)

In [4]:
print(df.dtypes)

budget                    int64
genres                   object
homepage                 object
id                        int64
original_language        object
original_title           object
overview                 object
popularity              float64
production_companies     object
production_countries     object
release_date             object
revenue                   int64
runtime                 float64
spoken_languages         object
status                   object
tagline                  object
title                    object
vote_average            float64
vote_count                int64
keywords                 object
dtype: object

# Drop columns

In [5]:
df = df.drop(['status', 'runtime','production_companies','spoken_languages','homepage','budget','original_title',
             'vote_average','vote_count','production_countries'], axis = 1)

In [6]:
df.dtypes

genres                object
id                     int64
original_language     object
overview              object
popularity           float64
release_date          object
revenue                int64
tagline               object
title                 object
keywords              object
dtype: object

# Formatting columns
genres

In [7]:
from ast import literal_eval
df['genres'] = df['genres'].apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else '')

In [8]:
df.head(100)

,genres,id,original_language,overview,popularity,release_date,revenue,tagline,title,keywords
0,"[Crime, Comedy]",5,en,It's Ted the Bellhop's first night on the job....,12.448,1995-12-09,4257354,Twelve outrageous guests. Four scandalous requ...,Four Rooms,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na..."
1,"[Action, Thriller, Crime]",6,en,"While racing to a boxing match, Frank, Mike, J...",13.926,1993-10-15,12136938,Don't move. Don't whisper. Don't even breathe.,Judgment Night,"[{""id"": 520, ""name"": ""chicago, illinois""}, {""i..."
2,"[Adventure, Action, Science Fiction]",11,en,Princess Leia is captured and held hostage by ...,62.765,1977-05-25,775398007,"A long time ago in a galaxy far, far away...",Star Wars,"[{""id"": 803, ""name"": ""android""}, {""id"": 4270, ..."
3,"[Animation, Family]",12,en,"Nemo, an adventurous young clownfish, is unexp...",72.029,2003-05-30,940335536,There are 3.7 trillion fish in the ocean. They...,Finding Nemo,"[{""id"": 970, ""name"": ""parent child relationshi..."
4,"[Comedy, Drama, Romance]",13,en,A man with a low IQ has accomplished great thi...,48.489,1994-07-06,677387716,Life is like a box of chocolates...you never k...,Forrest Gump,"[{""id"": 422, ""name"": ""vietnam veteran""}, {""id""..."
...,...,...,...,...,...,...,...,...,...,...
95,"[Crime, Action, Thriller]",189,en,Some of Sin City's most hard-boiled citizens c...,31.728,2014-08-20,39407616,There is no justice without sin.,Sin City: A Dame to Kill For,"[{""id"": 703, ""name"": ""detective""}, {""id"": 4565..."
96,"[Drama, Thriller, Mystery]",192,en,14th-century Franciscan monk William of Basker...,12.269,1986-09-24,77200000,"Who, in the name of God, is getting away with ...",The Name of the Rose,"[{""id"": 186, ""name"": ""christianity""}, {""id"": 2..."
97,"[Science Fiction, Action, Adventure, Thriller]",193,en,Captain Jean-Luc Picard and the crew of the En...,11.441,1994-11-18,120000000,Boldly go.,Star Trek: Generations,"[{""id"": 697, ""name"": ""loss of loved one""}, {""i..."
98,"[Adventure, Comedy, Science Fiction]",196,en,The final installment of the Back to the Futur...,19.639,1990-05-25,244527583,They've saved the best trip for last... But th...,Back to the Future Part III,"[{""id"": 386, ""name"": ""railroad robber""}, {""id""..."
99,"[Action, Drama, History, War]",197,en,"Enraged at the slaughter of Murron, his new br...",33.288,1995-05-24,210000000,Every man dies. Not every man truly lives.,Braveheart,"[{""id"": 30, ""name"": ""individual""}, {""id"": 388,..."

In [9]:
df['keywords'] = df['keywords'].apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else '')

In [10]:
df.head()

,genres,id,original_language,overview,popularity,release_date,revenue,tagline,title,keywords
0,"[Crime, Comedy]",5,en,It's Ted the Bellhop's first night on the job....,12.448,1995-12-09,4257354,Twelve outrageous guests. Four scandalous requ...,Four Rooms,"[hotel, new year's eve, witch, bet, hotel room..."
1,"[Action, Thriller, Crime]",6,en,"While racing to a boxing match, Frank, Mike, J...",13.926,1993-10-15,12136938,Don't move. Don't whisper. Don't even breathe.,Judgment Night,"[chicago, illinois, drug dealer, escape, one n..."
2,"[Adventure, Action, Science Fiction]",11,en,Princess Leia is captured and held hostage by ...,62.765,1977-05-25,775398007,"A long time ago in a galaxy far, far away...",Star Wars,"[android, galaxy, hermit, death star, lightsab..."
3,"[Animation, Family]",12,en,"Nemo, an adventurous young clownfish, is unexp...",72.029,2003-05-30,940335536,There are 3.7 trillion fish in the ocean. They...,Finding Nemo,"[parent child relationship, sydney, australia,..."
4,"[Comedy, Drama, Romance]",13,en,A man with a low IQ has accomplished great thi...,48.489,1994-07-06,677387716,Life is like a box of chocolates...you never k...,Forrest Gump,"[vietnam veteran, hippie, washington d.c., men..."

In [15]:
df.to_csv('randomname.csv')

## Just for nlp

We will use overview, tagline and keywords to predict the genre.

Other variables could possibly include revenue, budget and production country

# genre EDA

In [11]:
df.dtypes

genres                object
id                     int64
original_language     object
overview              object
popularity           float64
release_date          object
revenue                int64
tagline               object
title                 object
keywords              object
dtype: object

In [12]:
# Counting number of categories
categories = []

for index in df['genres']:
    for genre in index:
        if((genre in categories)):
            continue
        else:
            categories.append(genre)

In [13]:
categories

['Crime',
 'Comedy',
 'Action',
 'Thriller',
 'Adventure',
 'Science Fiction',
 'Animation',
 'Family',
 'Drama',
 'Romance',
 'Mystery',
 'Fantasy',
 'War',
 'Music',
 'Western',
 'Horror',
 'History',
 'Documentary',
 'TV Movie']

# NLP

In [14]:
import gensim # topic modeling toolkit
import nltk # natural language toolkit

from gensim.utils import simple_preprocess
from gensim.parsing.preprocessing import STOPWORDS
from nltk.stem import WordNetLemmatizer, SnowballStemmer
from nltk.stem.porter import *

stemmer = SnowballStemmer('english')
nltk.download('wordnet')

ModuleNotFoundError: No module named 'gensim'